mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="WuFISQcTCuOU1mzEy7+IQ2zKVYseW3of"
mailConfig.password="ZzfXW2YfabL4iHQlkNZKnAcjNmlGCe5/"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="yogariku@gmail.com"
mailConfig.reportRecipients="WuFISQcTCuOU1mzEy7+IQ2zKVYseW3of"
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"PDF\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
